<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.009,=C:\Users\ZARAIN\Desktop\Курсач\Проект\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,C:\Users\ZARAIN\Desktop\Курсач\Проект\Unit1.dfm=C:\Users\ZARAIN\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=C:\Users\ZARAIN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,C:\Users\ZARAIN\Desktop\Курсач\Проект\Project1.dproj=C:\Users\ZARAIN\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,C:\Users\ZARAIN\Desktop\Курсач\Проект\Unit1.pas=C:\Users\ZARAIN\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=C:\Users\ZARAIN\Desktop\Курсач\Проект\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
